Configuration	Ass-02-STM32
STM32CubeMX 	4.19.0
Date	04/24/2017
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A16	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5*	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
33	PC4	GPIO_Output	LCDTP_CS
34	PC5	GPIO_Input	LCDTP_IRQ
35	PB0	GPIO_Output	BL_PWM
37	PB2	GPIO_Input	BOOT1
38	PE7	FSMC_D4	
39	PE8	FSMC_D5	
40	PE9	FSMC_D6	
41	PE10	FSMC_D7	
42	PE11	FSMC_D8	
43	PE12	FSMC_D9	
44	PE13	FSMC_D10	
45	PE14	FSMC_D11	
46	PE15	FSMC_D12	
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
52	PB13	SPI2_SCK	LCDTP_CLK
53	PB14	SPI2_MISO	LCDTP_DOUT
54	PB15	SPI2_MOSI	LCDTP_DIN
55	PD8	FSMC_D13	
56	PD9	FSMC_D14	
57	PD10	FSMC_D15	
58	PD11	FSMC_A16	
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	FSMC_D0	
62	PD15	FSMC_D1	
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
81	PD0	FSMC_D2	
82	PD1	FSMC_D3	
85	PD4	FSMC_NOE	
86	PD5	FSMC_NWE	
88	PD7	FSMC_NE1	
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : Ass-02-STM32
Project Folder : C:\Users\pstepien\workspace\Ass-02-STM32
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.14.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






